spring.application.name=microservice-items
server.port=${PORT:0}

##Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

spring.config.impirt=optional:configserver:

##Microservices
microservice-products.url: http://localhost:8090/api/products/