spring.application.name=microservice-products
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/DuwanSierra/course-microservices-configs
spring.cloud.config.server.git.default-label=dev
